{
  "name": "backend-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "latest",
    "strapi": "3.0.2",
    "strapi-admin": "3.0.2",
    "strapi-connector-bookshelf": "3.0.2",
    "strapi-plugin-content-manager": "3.0.2",
    "strapi-plugin-content-type-builder": "3.0.2",
    "strapi-plugin-email": "3.0.2",
    "strapi-plugin-graphql": "^3.0.2",
    "strapi-plugin-upload": "3.0.2",
    "strapi-plugin-users-permissions": "3.0.2",
    "strapi-provider-upload-cloudinary": "^3.0.2",
    "strapi-utils": "3.0.2",
    "stripe": "^8.63.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "38aea5d0-487e-4779-939c-ea40d4971567"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
